\relax 
\citation{Huang}
\citation{Liu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-Circle of Friend Query}{1}}
\citation{Yang}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socio-Spatial Group Query}{2}}
\newlabel{eq:SSGQ_1}{{5}{2}}
\citation{Yang}
\citation{Nikos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geo-Social Ranking Top-k Query}{3}}
\citation{Nikos}
\citation{restful}
\citation{4qrmongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geo-Social Keyword Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GeoSN Query Process System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commercial Products}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Foursquare}{5}}
\citation{arcgis}
\citation{amir2007buddy}
\citation{yiu2010efficient}
\citation{khoshgozaran2009private}
\citation{scellato2010distance}
\citation{khoshgozaran2009private}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Facebook}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ArcGIS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Academic Efforts}{6}}
\citation{amir2007buddy}
\citation{scellato2010distance}
\citation{yiu2010efficient}
\citation{scellato2010distance}
\citation{armenatzoglou2013general}
\citation{armenatzoglou2013general}
\citation{armenatzoglou2013general}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A General Framework for Geo-Social Query Processing\cite  {armenatzoglou2013general}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture\cite  {armenatzoglou2013general}}}{7}}
\newlabel{fig:gen-arch}{{1}{7}}
\bibstyle{acm}
\bibdata{bio,sys.bib}
\bibcite{arcgis}{1}
\bibcite{4qrmongo}{2}
\bibcite{amir2007buddy}{3}
\bibcite{Nikos}{4}
\bibcite{armenatzoglou2013general}{5}
\bibcite{Huang}{6}
\bibcite{khoshgozaran2009private}{7}
\bibcite{Liu}{8}
\bibcite{restful}{9}
\bibcite{scellato2010distance}{10}
\bibcite{Yang}{11}
\bibcite{yiu2010efficient}{12}
