This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/li/Documents/db-survey/.texpadtmp/main.aux
The style file: acm.bst
Database file #1: ../bio.bib
Database file #2: ../sys.bib.bib
Warning--I didn't find a database entry for "gen"
Warning--to sort, need author or key in 4qrmongo
Warning--to sort, need author or key in arcgis
Warning--to sort, need author or key in factual
You've used 18 entries,
            2253 wiz_defined-function locations,
            632 strings with 6743 characters,
and the built_in function-call counts, 6112 in all, are:
= -- 580
> -- 263
< -- 0
+ -- 111
- -- 92
* -- 440
:= -- 934
add.period$ -- 54
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 255
empty$ -- 539
format.name$ -- 92
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 30
pop$ -- 140
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 338
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 53
width$ -- 20
write$ -- 183
(There were 4 warnings)
