\relax 
\citation{Huang}
\citation{Liu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-Circle of Friend Query}{1}}
\citation{Yang}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socio-Spatial Group Query}{2}}
\newlabel{eq:SSGQ_1}{{5}{2}}
\citation{Yang}
\citation{Nikos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geo-Social Ranking Top-k Query}{3}}
\citation{Nikos}
\citation{restful}
\citation{4qrmongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geo-Social Keyword Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GeoSN Query Process System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commercial Products}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Foursquare}{5}}
\citation{memcached}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Facebook}{6}}
\citation{arcgis}
\citation{amir2007buddy}
\citation{yiu2010efficient}
\citation{khoshgozaran2009private}
\citation{scellato2010distance}
\citation{khoshgozaran2009private}
\citation{Liu}
\citation{doytsher2012managing}
\citation{developers2012neo4j}
\citation{doytsher2010querying}
\citation{amir2007buddy}
\citation{scellato2010distance}
\citation{yiu2010efficient}
\citation{scellato2010distance}
\citation{amir2007buddy}
\citation{bao2012geofeed}
\citation{Liu}
\citation{armenatzoglou2013general}
\citation{armenatzoglou2013general}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ArcGIS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Academic Efforts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A General Framework for Geo-Social Query Processing\cite  {armenatzoglou2013general}}{7}}
\citation{armenatzoglou2013general}
\citation{gen}
\citation{factual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture\cite  {armenatzoglou2013general}}}{8}}
\newlabel{fig:gen-arch}{{1}{8}}
\citation{armenatzoglou2013general}
\citation{armenatzoglou2013general}
\citation{armenatzoglou2013general}
\bibstyle{acm}
\bibdata{bio,sys.bib}
\bibcite{arcgis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitive Queries Proposed in \cite  {armenatzoglou2013general}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{9}}
\bibcite{factual}{2}
\bibcite{4qrmongo}{3}
\bibcite{amir2007buddy}{4}
\bibcite{Nikos}{5}
\bibcite{armenatzoglou2013general}{6}
\bibcite{bao2012geofeed}{7}
\bibcite{developers2012neo4j}{8}
\bibcite{doytsher2010querying}{9}
\bibcite{doytsher2012managing}{10}
\bibcite{memcached}{11}
\bibcite{Huang}{12}
\bibcite{khoshgozaran2009private}{13}
\bibcite{Liu}{14}
\bibcite{restful}{15}
\bibcite{scellato2010distance}{16}
\bibcite{Yang}{17}
\bibcite{yiu2010efficient}{18}
